
# Oracle os user and group
oracle_user: "oracle"
oracle_group: "oinstall"
extra_groups:
  - dba
  - oper

# database settings for repository
dbserver_name: "{{ hostvars[groups['java_oracledb'][0]].ansible_ssh_host }}"
dbserver_port: "1521"
oracle_globalname: "orcl.oradb3.private"


